.container-fluid{
    padding: 0px;
}
.image{
    width: 1349px;
    height: 450px;
    position: relative;
    background-color: black;

}
.image::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.5;
    background-image: url(camping.jpeg);
    background-repeat: no-repeat;
    background-size: cover; 
}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;
    font-weight: bold;
   padding-top: 150px;
    color: white;
    position: relative;
}
.container{
    display: flex;
    flex-direction: row;
}
.card{
    width: 25%;
    margin: 10px;
    border-radius: 0px;
    margin-top: -100px;
    text-align: center;
}
.card-img-top{
    padding: 15px;
    height: 150px;
}
a{
   text-transform: uppercase;
   color: rgb(153, 153, 106);
}

@media screen and (max-width : 600px) {
    .image{
        width: 100%;
        height: 100%;
        
    }
    h1{
    font-size: 50px;
    /* padding-top: 200px; */
    padding-bottom: 50px;


    }
    .container{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 50%;
    }
    .card{
        width: 150%;
        margin: 10px;
        border-radius: 0px;
        margin-top: 10px;
        text-align: center;
        margin-left: -50px;
    }
    .card-text{
        visibility: hidden;
    }
    
}